{
  "name": "mcp-audit-gateway",
  "version": "0.1.0",
  "description": "Local MCP audit + policy gateway (mcp-sentinel): transparent proxy, YAML allow/deny, secret redaction, hash-chained SQLite forensics, live dashboard for Cursor/Claude.",
  "type": "module",
  "bin": {
    "mcp-audit-gateway": "./dist/cli.js",
    "mcp-sentinel": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "dashboard/dist",
    "examples",
    "docs",
    "server.json",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:dashboard",
    "build:dashboard": "vite build --config dashboard/vite.config.ts",
    "dev": "tsx src/cli.ts",
    "dev:dashboard": "vite --config dashboard/vite.config.ts",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test tests/policy-audit.test.ts tests/config.test.ts",
    "smoke": "tsx scripts/smoke-seed.mts && tsx src/cli.ts verify -c examples/smoke-config.json && tsx src/cli.ts stats -c examples/smoke-config.json",
    "demo": "tsx scripts/demo.mts",
    "demo:dashboard": "tsx scripts/demo.mts && tsx src/cli.ts dashboard -c examples/smoke-config.json",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-sentinel",
    "mcp-audit",
    "mcp-audit-log",
    "mcp-policy",
    "mcp-proxy",
    "mcp-gateway",
    "mcp-governance",
    "tool-call-logging",
    "observability",
    "audit",
    "forensics",
    "policy",
    "allow-deny",
    "hash-chain",
    "cursor",
    "claude",
    "claude-code",
    "ai-agents",
    "local-first"
  ],
  "author": "dqmjr",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqmjr/cursor-ai-agent-tooling-projects.git",
    "directory": "mcp-sentinel"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "better-sqlite3": "^11.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "bugs": {
    "url": "https://github.com/dqmjr/cursor-ai-agent-tooling-projects/issues"
  },
  "homepage": "https://github.com/dqmjr/cursor-ai-agent-tooling-projects/tree/main/mcp-sentinel#readme"
}
